databaseName=TEST
databasePassword=blocksi1
databaseUser=blocksi
databaseType=postgres
databaseHost=db
databasePort=5432
DATABASE_URL=postgresql://localhost:5432/TEST
PORT=8080
POSTGRES_DB=TEST
POSTGRES_PASSWORD=blocksi1
POSTGRES_USER=blocksi